<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="TzB-e9-Lzv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3Cu-4X-Lze">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkR-56-ukg">
                                <rect key="frame" x="65" y="145" width="245" height="67"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxB-n1-Thv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.85222271122394366" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8eS-tA-C7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3FF-PG-Lln" kind="show" id="93P-OH-QNT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7x-Xs-lVu">
                                <rect key="frame" x="44.5" y="216" width="286.5" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fI-Sw-4N5">
                                <rect key="frame" x="32" y="301" width="311" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1H1-Ym-lXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dkR-56-ukg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1oP-66-OEg"/>
                            <constraint firstItem="dkR-56-ukg" firstAttribute="top" secondItem="3Cu-4X-Lze" secondAttribute="bottom" constant="85" id="54i-pK-DaK"/>
                            <constraint firstItem="6fI-Sw-4N5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="6PB-f7-h5w"/>
                            <constraint firstItem="TzB-e9-Lzv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Dvk-ee-5xa"/>
                            <constraint firstItem="TzB-e9-Lzv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F54-de-JZW"/>
                            <constraint firstItem="qxB-n1-Thv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LfL-K4-ZDK"/>
                            <constraint firstItem="TzB-e9-Lzv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PIC-lv-Yh7"/>
                            <constraint firstItem="3Cu-4X-Lze" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Q2d-7t-nVB"/>
                            <constraint firstItem="6fI-Sw-4N5" firstAttribute="top" secondItem="e7x-Xs-lVu" secondAttribute="bottom" constant="45" id="Wxj-ta-cvU"/>
                            <constraint firstItem="qxB-n1-Thv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="dNB-P1-l5C"/>
                            <constraint firstItem="e7x-Xs-lVu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gZz-C8-sA6"/>
                            <constraint firstItem="e7x-Xs-lVu" firstAttribute="top" secondItem="dkR-56-ukg" secondAttribute="bottom" constant="4" id="ltM-a1-Reg"/>
                            <constraint firstItem="qxB-n1-Thv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pDF-6O-1cn"/>
                            <constraint firstItem="TzB-e9-Lzv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wKF-3I-Qow"/>
                            <constraint firstItem="6fI-Sw-4N5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-32" id="wqM-B9-nbO"/>
                            <constraint firstItem="3Cu-4X-Lze" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="y5A-HT-sdk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="aQg-ME-ik5">
            <objects>
                <viewController id="3FF-PG-Lln" userLabel="LeagueVC" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVK-Ri-pL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="qi1-5J-k25">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yP-CR-cCe">
                                <rect key="frame" x="7" y="7" width="80" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.85222271120000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="TNJ-ec-ctp"/>
                                </constraints>
                                <state key="normal" title=" Back" image="backButton"/>
                                <connections>
                                    <segue destination="Ar3-1x-sR9" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="zWp-N4-r3y"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="ufb-gh-Wjl" userLabel="Stack Head">
                                <rect key="frame" x="0.0" y="40" width="375" height="87"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vp6-BB-68T">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aED-c3-Fqe">
                                        <rect key="frame" x="84.5" y="47" width="206" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ss0-gd-SNX" userLabel="Stack League">
                                <rect key="frame" x="30" y="227" width="315" height="198"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10R-N4-COC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.85222271122394366" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s00-pk-mwA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Men's">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wit-yG-k25" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.85222271122394366" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YtI-G1-yQ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Women's">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fig-rb-fUa" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.85222271122394366" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6b8-0n-XaP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvY-99-d7w" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="577" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.85222271122394366" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cCP-PR-fWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uah-Zg-u2h" kind="show" id="5Mc-Tb-f3j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wvY-99-d7w" firstAttribute="trailing" secondItem="Mya-0Z-vEa" secondAttribute="trailing" id="1fp-0k-zPf"/>
                            <constraint firstItem="ss0-gd-SNX" firstAttribute="top" secondItem="ufb-gh-Wjl" secondAttribute="bottom" constant="100" id="7e3-vt-rHb"/>
                            <constraint firstItem="2yP-CR-cCe" firstAttribute="leading" secondItem="Mya-0Z-vEa" secondAttribute="leading" constant="7" id="EZD-5j-yyO"/>
                            <constraint firstItem="2yP-CR-cCe" firstAttribute="top" secondItem="Mya-0Z-vEa" secondAttribute="top" constant="7" id="Phh-Ao-SGh"/>
                            <constraint firstItem="wvY-99-d7w" firstAttribute="bottom" secondItem="Mya-0Z-vEa" secondAttribute="bottom" constant="-20" id="QEq-yK-a23"/>
                            <constraint firstItem="qi1-5J-k25" firstAttribute="top" secondItem="Mya-0Z-vEa" secondAttribute="top" id="ReW-KN-Tge"/>
                            <constraint firstItem="ufb-gh-Wjl" firstAttribute="trailing" secondItem="Mya-0Z-vEa" secondAttribute="trailing" id="Use-gv-IFJ"/>
                            <constraint firstItem="ufb-gh-Wjl" firstAttribute="top" secondItem="Mya-0Z-vEa" secondAttribute="top" constant="40" id="WfQ-up-aAw"/>
                            <constraint firstItem="qi1-5J-k25" firstAttribute="bottom" secondItem="Mya-0Z-vEa" secondAttribute="bottom" id="hYw-Dr-Oz4"/>
                            <constraint firstItem="qi1-5J-k25" firstAttribute="leading" secondItem="Mya-0Z-vEa" secondAttribute="leading" id="hsA-5W-7TR"/>
                            <constraint firstItem="ss0-gd-SNX" firstAttribute="leading" secondItem="Mya-0Z-vEa" secondAttribute="leading" constant="30" id="kyE-TS-GOr"/>
                            <constraint firstItem="wvY-99-d7w" firstAttribute="leading" secondItem="Mya-0Z-vEa" secondAttribute="leading" id="rUp-BH-ko7"/>
                            <constraint firstItem="qi1-5J-k25" firstAttribute="trailing" secondItem="Mya-0Z-vEa" secondAttribute="trailing" id="zeO-aI-fcy"/>
                            <constraint firstItem="ufb-gh-Wjl" firstAttribute="leading" secondItem="Mya-0Z-vEa" secondAttribute="leading" id="zgW-7G-tcf"/>
                            <constraint firstItem="ss0-gd-SNX" firstAttribute="trailing" secondItem="Mya-0Z-vEa" secondAttribute="trailing" constant="-30" id="zuM-EU-VVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mya-0Z-vEa"/>
                    </view>
                    <navigationItem key="navigationItem" id="qmx-Kh-tNG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5Y-Ne-0jw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ar3-1x-sR9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="900" y="138.98050974512745"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="O6F-gc-FBJ">
            <objects>
                <viewController id="uah-Zg-u2h" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RR2-9a-VIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="4lV-U0-1zU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="tKv-IN-r81" userLabel="Stack Head">
                                <rect key="frame" x="0.0" y="40" width="375" height="87"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lOs-DQ-G5U">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVl-tc-uta">
                                        <rect key="frame" x="148" y="47" width="79" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZVo-cn-5jn" userLabel="Stack Skill">
                                <rect key="frame" x="30" y="227" width="315" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWC-R3-Q3b" userLabel="Beginner" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.85222271122394366" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Bx-68-Oxf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUT-c0-j4d" userLabel="Baller" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="171.5" y="0.0" width="143.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.85222271122394366" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="N5H-Kl-PwG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dG-z2-6a7" userLabel="Finish" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="577" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.85222271122394366" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0VV-cP-bJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLE-Fx-OcO" userLabel="Back">
                                <rect key="frame" x="7" y="7" width="80" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.85222271120000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="t5W-0U-EE9"/>
                                </constraints>
                                <state key="normal" title=" Back" image="backButton"/>
                                <connections>
                                    <segue destination="bJ5-Gx-YSE" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="qDC-p0-f3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4lV-U0-1zU" firstAttribute="leading" secondItem="SsU-Lb-Xyk" secondAttribute="leading" id="1sG-HD-1NL"/>
                            <constraint firstItem="4lV-U0-1zU" firstAttribute="trailing" secondItem="SsU-Lb-Xyk" secondAttribute="trailing" id="4R6-zM-a4N"/>
                            <constraint firstItem="tKv-IN-r81" firstAttribute="top" secondItem="4lV-U0-1zU" secondAttribute="top" constant="40" id="9au-ck-NkI"/>
                            <constraint firstItem="6dG-z2-6a7" firstAttribute="trailing" secondItem="SsU-Lb-Xyk" secondAttribute="trailing" id="9o7-8w-Mkq"/>
                            <constraint firstItem="ZVo-cn-5jn" firstAttribute="leading" secondItem="SsU-Lb-Xyk" secondAttribute="leading" constant="30" id="CJd-LP-49W"/>
                            <constraint firstItem="4lV-U0-1zU" firstAttribute="top" secondItem="SsU-Lb-Xyk" secondAttribute="top" id="GTc-bl-Gvy"/>
                            <constraint firstItem="4lV-U0-1zU" firstAttribute="bottom" secondItem="SsU-Lb-Xyk" secondAttribute="bottom" id="JyE-gS-U9M"/>
                            <constraint firstItem="6dG-z2-6a7" firstAttribute="bottom" secondItem="SsU-Lb-Xyk" secondAttribute="bottom" constant="-20" id="MTx-gE-ANA"/>
                            <constraint firstItem="tKv-IN-r81" firstAttribute="leading" secondItem="SsU-Lb-Xyk" secondAttribute="leading" id="Pna-0N-15O"/>
                            <constraint firstItem="ZVo-cn-5jn" firstAttribute="trailing" secondItem="SsU-Lb-Xyk" secondAttribute="trailing" constant="-30" id="VJh-0t-GiB"/>
                            <constraint firstItem="ZLE-Fx-OcO" firstAttribute="leading" secondItem="SsU-Lb-Xyk" secondAttribute="leading" constant="7" id="a5I-Vq-wcT"/>
                            <constraint firstItem="ZVo-cn-5jn" firstAttribute="top" secondItem="tKv-IN-r81" secondAttribute="bottom" constant="100" id="bHR-j9-iwF"/>
                            <constraint firstItem="ZLE-Fx-OcO" firstAttribute="top" secondItem="SsU-Lb-Xyk" secondAttribute="top" constant="7" id="fhH-Ng-fJZ"/>
                            <constraint firstItem="tKv-IN-r81" firstAttribute="trailing" secondItem="SsU-Lb-Xyk" secondAttribute="trailing" id="q1v-01-Xhm"/>
                            <constraint firstItem="6dG-z2-6a7" firstAttribute="leading" secondItem="SsU-Lb-Xyk" secondAttribute="leading" id="xFU-RX-TXU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SsU-Lb-Xyk"/>
                    </view>
                    <navigationItem key="navigationItem" id="E9I-6o-ohb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBN-2j-xOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bJ5-Gx-YSE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="163.26836581709148"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
